# Stocktake

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/liamdiprose/myitems/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/liamdiprose/myitems/: Category.kt  CategoryBrowserAdapter.kt  Database.kt  ItemStore.kt  MainActivity.kt  MyListAdapter.kt  NameStore.kt
app/src/main/res/layout/: activity_main.xml  row.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/liamdiprose/myitems/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
